\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrukcja aktualizacji danych}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych (has\IeC {\l }o wymazane na bia\IeC {\l }o)}}{2}{figure.1}}
\newlabel{polaczenie_z_baza}{{1}{2}{Przykładowe połączenie z bazą danych (hasło wymazane na biało)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrukcja instalacji $R$ i konfiguracji aplikacji $Shiny$}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrukcja obs\IeC {\l }ugi}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut fragmentu ekranu prezentuj\IeC {\k a}cy wyb\IeC {\'o}r przedmiotu}}{5}{figure.2}}
\newlabel{przedmiot}{{2}{5}{Zrzut fragmentu ekranu prezentujący wybór przedmiotu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut fragmentu ekranu prezentuj\IeC {\k a}cy wyb\IeC {\'o}r cyklu dydaktycznego}}{6}{figure.3}}
\newlabel{cykl}{{3}{6}{Zrzut fragmentu ekranu prezentujący wybór cyklu dydaktycznego}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zrzut fragmentu ekranu prezentuj\IeC {\k a}cy pytanie dotycz\IeC {\k a}ce prezentacji wykresu}}{6}{figure.4}}
\newlabel{na_jednym}{{4}{6}{Zrzut fragmentu ekranu prezentujący pytanie dotyczące prezentacji wykresu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zrzut fragmentu ekranu prezentuj\IeC {\k a}cy dost\IeC {\k e}pne zak\IeC {\l }adki}}{6}{figure.5}}
\newlabel{wynik}{{5}{6}{Zrzut fragmentu ekranu prezentujący dostępne zakładki}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zrzut fragmentu ekranu prezentuj\IeC {\k a}cy wyb\IeC {\'o}r pytania ankiety}}{7}{figure.6}}
\newlabel{pytanie}{{6}{7}{Zrzut fragmentu ekranu prezentujący wybór pytania ankiety}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres typu 1}}{7}{figure.7}}
\newlabel{wykres_razem}{{7}{7}{Wykres typu 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres typu 2}}{7}{figure.8}}
\newlabel{wykres_osobno}{{8}{7}{Wykres typu 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres danych z ankiet}}{8}{figure.9}}
\newlabel{wykres_ankiet}{{9}{8}{Wykres danych z ankiet}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabelarne zestawienie ocen z przedmiot\IeC {\'o}w na tle cykl\IeC {\'o}w dydaktycznych}}{8}{figure.10}}
\newlabel{tabela_oceny}{{10}{8}{Tabelarne zestawienie ocen z przedmiotów na tle cyklów dydaktycznych}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabelarna zestawienie wynik\IeC {\'o}w konkretnego pytania z ankiet na tle prowadz\IeC {\k a}cych}}{9}{figure.11}}
\newlabel{tabela_ankiety}{{11}{9}{Tabelarna zestawienie wyników konkretnego pytania z ankiet na tle prowadzących}{figure.11}{}}
