body{
    margin:0px;
}
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
.header {
    height:65px;
    background-color:#F0F0F0;
    background:#F0F0F0;
    position:fixed;
    width:100%;
    margin:0px auto;
    opacity:1.0;
    z-index:100000;
}
.content {
    width:960px;
    background: #F0F0F0;
    border: 1px solid #CCC;
    height: 2000px;
    margin: 70px auto;
}

.con {
    margin-top:80px;
}

.slider {
    width:20%;
    float:left;
    margin:5px;
    margin-left:25px;
}

@font-face {
    font-family: 'FallingSky'; /*a name to be used later*/
    src: url('FallingSky.otf'); /*URL to font*/
}

h3 {
    font-family: "FallingSky";
}

h5 {
    font-family: "FallingSky";
}


.header_title {
    float:left;
    width:50%;
    padding:10px 0px 0px 0px;
    text-align:center;
    font-size:xx-large;
    font-family: "FallingSky";
}

.select {
    float:left;
    width:20%;
    margin-top:15px;
    margin-right:25px;
    align:right;
}

.subtitle {
    width:auto;
    font-family: Verdana;
    margin-left: 10px;
    margin-top: 10px;
    color:#969481;
}


.select_gmina {
    text-align: center;
    vertical-align: middle;
    font-family: "FallingSky", Verdana;
    font-size:xx-large;
    font-style:italic;
    padding:5px;
}