@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,500,700&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,700,900&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Fjord+One");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,400italic&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic,300italic&subset=latin,latin-ext");

.shiny-output-error { visibility: hidden; }
.shiny-output-error:before { visibility: hidden; }

.control-label {
  font-size: 1rem !important;
  margin-top: 25px;
  margin-bottom: 0px;
}

.col-sm-4 {
  width: 28%;
}

.col-sm-8 {
  width: 72%;
}

.well {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  background-color: #ffffff;
  border-top: 3px solid #e7c94c;
  border-radius: 5px;
}

.option {
  padding: 10px 12px;
}


.header {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.header p {
  margin: 15px 0;
  font-weight: 200;
}

.header p.highlighted {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 45px;
}


.cards {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
  margin-top: 130px;

}

.cards .card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  width: 300px;
  box-shadow: 0px 0px 10px #d2d2d2;
  margin: 25px 10px;
}

.cards .card .card__image {
  height: 300px;
  padding: 15px 0;
  margin: 0 auto;
  position: relative;
}

.cards .card .card__image img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.cards .card .card__headline {
  display: block;
  font-size: 1.5rem;
  padding: 20px 0px;
  margin: 0 auto;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.cards .card .card__description {
  display: block;
  color: #545454;
  font-weight: 200;
  font-size: 0.9rem;
  padding: 30px 30px;
  margin: 0 auto;
  line-height: 1.4em;
}
